<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cs3200_hw3.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cs3200_hw3.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_createNote"
            app:destination="@id/createNote" />
        <action
            android:id="@+id/action_profileFragment_to_noteViewer"
            app:destination="@id/noteViewer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cs3200_hw3.ui.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/createNote"
        android:name="com.example.cs3200_hw3.ui.CreateNote"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNote_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/noteViewer"
        android:name="com.example.cs3200_hw3.ui.NoteViewer"
        android:label="fragment_note_viewer"
        tools:layout="@layout/fragment_note_viewer" >
        <action
            android:id="@+id/action_noteViewer_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>