# MyProjects

./: COVID-Utah.csv  a1-cereals.csv  top_20_CA_wildfires.csv
3D Graphics Engine - Copy/src/: Mat4x4.py  Mesh.py  Triangle.py  Vec3D.py  main.py  mat4x4.py  mesh.py  triangle.py  vec3d.py
3D Graphics Engine/src/: Mat4x4.py  Mesh.py  Triangle.py  Vec3d.py  main.py
AlgoTrader/: db.sqlite3  manage.py
AlgoTrader/AlgoTrader/: asgi.py  settings.py  urls.py  wsgi.py
AlgoTrader/mySite/: urls.py  views.py
Android Studio Projects/CS3200_HW4/: settings.gradle
Android Studio Projects/CS3200_HW4/app/: build.gradle  google-services.json
Android Studio Projects/CS3200_HW4/app/src/main/java/com/example/cs3200_hw3/models/: Note.java
Android Studio Projects/CS3200_HW4/app/src/main/java/com/example/cs3200_hw3/ui/: CreateNote.java  NoteViewer.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
Android Studio Projects/CS3200_HW4/app/src/main/java/com/example/cs3200_hw3/viewmodels/: UserViewModel.java
Android Studio Projects/CS3200_HW4/app/src/main/res/layout/: fragment_create_note.xml  fragment_note_viewer.xml  fragment_profile.xml  fragment_signin.xml
Android Studio Projects/CS3200_HW4/app/src/main/res/navigation/: nav_graph.xml
Android Studio Projects/CS3200_HW4/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android Studio Projects/Final_Project/: settings.gradle
Android Studio Projects/MadLibs/: settings.gradle
Android Studio Projects/TreeGenerator/: settings.gradle
Assembly/: bubblesort.asm
BlackJack/src/: Card.py  Deck.py  Player.py  main.py
CS5410_GameLoop/: index.html  script.js  style.css
GameDev/: driver.js  first.js  second.js  third.js
GameDev/Breakout/: index.html
GameDev/Canvas Playground/: index.html  style.css
GameDev/Javascript Review/: index.html
GameDev/Rendering - Shapes n Textures/: index.html
HTML CSS Projects/CS2610_Assign1/: about.html  index.html  (+2 more)
OpenGL/: app
Prolog/: calisthenics.pl  castle.pl  prologsample.pl  test.pl
(+473 files in other folders)
