<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cs3200_hw3.ui.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cs3200_hw3.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_createScorecardFragment"
            app:destination="@id/createScorecardFragment" />
        <action
            android:id="@+id/action_profileFragment_to_holeFragment"
            app:destination="@id/holeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cs3200_hw3.ui.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/createScorecardFragment"
        android:name="com.example.cs3200_hw3.ui.CreateScorecardFragment"
        android:label="CreateScorecardFragment" >
        <action
            android:id="@+id/action_createScorecardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/holeFragment"
        android:name="com.example.cs3200_hw3.ui.HoleFragment"
        android:label="HoleFragment" />
</navigation>